<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>untitled document</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

</head>


<body>
<div id="wapper">
<header>
<img src="images/Fakenews.jpg" alt="Fake news Logo"/>
</header>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="latest-news.html">Latest News</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="lesson.html">Lesson</a></li>
<li><a href="about.html">About</a></li>
</ul>

</nav> <!--end of navigation-->

<div id="hero">

<img src="images/fakenews.png" width="450" alt="Hero image"/>

</div> <!--end of hero image-->

<main>

<section id="latest-News">
<h1>Latest News</h1>
<p><img src="images/news-nasa.jpeg" alt="Latest news image"/></p>
<p> Nasa has confirmed that the moon is gonna explode in 6 months! </p>

</selection>  <!--end of latest news section-->

<section id="lesson">
<h1>Lesson</h1>
<p><img src="images/facebook2.jpeg" alt="Lesson image"/></p>
<p> Facebook was “largely motivated by PR,” wrote Sophie Zhang, who added that “the civic aspect was discounted because of its small volume, its disproportionate impact ignored.”</p>

</section>  <!--end of latest news section-->



</main>

<div id="slider">

<img src="images/spotting_fake.png" alt="Latest news image"/>

</div> <!--end of slider fiv-->

<footer>

<ul id="social"class="clearfix">
<li><a href="https://www.fb.com"><img src="images/facebook.png" alt="Facebook icon"/></a></li>
<li><a href="https://www.Twitter.com"><img src="images/Twitter.png" alt="Twitter icon"/></a></li>
<li><a href="https://www.Instagram.com"><img src="images/Instagram.png" alt="Instagram icon"/></a></li>
</ul>



<p>Contacts</p>
<p>Highlights</p>
<p>Previous news</p>
<p>Todays News</p>
<p>Picture with information</p>

</footer>

</div> <!--end of wrapper-->
</body>
</html>
